<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>One Page Resume</title>

    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
    </style>
</head>
{% for resume_ in resume_items.all %}

<body style="font: 16px Helvetica, Sans-Serif; line-height: 24px; background-color: #FDFDFD;">
{{context}}
    <div id="page-wrap">

        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">

            <h1 class="fn">{{ resume_.title }}</h1>
            <p>
                Mobile: <span class="tel">{{ resume_.phones }}</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">{{ resume_.email}}</a>
                Address: <span class="tel">{{ resume_.address }}</span><br />
            </p>
        </div>
        {{ resume_.image }}
        <div id="objective">
            <p>
            {{ resume_.description }}
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <h3>Education</h3>
            <p>{{ resume_.start_date }} to {{ resume_.end_date }}</p>
            <dd>
                <h2>{{ resume_.title }}</h2>
                <p><strong>Major:</strong> {{ resume_.subject }}<br />
                   <strong>Minor:</strong> Scale Tending</p>
            </dd>


            <h3>Skills</h3>
            <dd>
                <p>{{ resume_.skills }}</p>
            </dd>

            <dd class="clear"></dd>

            <h4>Experience</h4>
            <p>{{ resume_.start_date }} to {{ resume_.end_date }}</p>
            <dd>
                <h2>{{ resume_.project_title }}</h2>
                <ul>
                    <li>{{ resume_.project_description }}</li>
                </ul>

                <h2>{{ resume_.company_name }}</span></h2>
                <ul>
                    <li>{{ resume_.project_description }}</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <h3>Hobbies</h3>
            <dd>{{ resume_.hobbies }}</dd>

            <dd class="clear"></dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>
{% endfor %}
</body>

</html>